# Database location
GENESIS_DB_PATH=.data

# JWT secret known only to your token generator
GENESIS_JWT_SECRET=

# JWT expiration in minutes
GENESIS_JWT_TOKEN_EXPIRATION=120960

# If the cookie should be allowed to be sent over http
# Dangerous, it's best to run it behind a reverse proxy with https
GENESIS_JWT_COOKIE_ALLOW_HTTP=false

# Gin mode, either test, release or debug
GENESIS_GIN_MODE=debug

# Zap loggger, either production or development
GENESIS_LOG_MODE=development

# Port to listen on
GENESIS_PORT=8080

# Base url to listen for requests
GENESIS_BASE_URL=/

# Users to be created on start up.
# Use ! as suffix for the username to indicate that this user should be created as an admin.
# Admins can add, remove and edit users.
GENESIS_CREATE_USERS=admin!:2lWK6m4hgmxjUGHo

# Allowed username pattern
GENESIS_USERNAME_PATTERN=^[\w]{0,32}$

# Allowed key pattern
GENESIS_KEY_PATTERN=^[\w]{0,32}$

# Maximum size of each key in kilobytes
GENESIS_DATA_MAX_SIZE=32_000_000

# Maximum amount of datasets per user
GENESIS_KEYS_PER_USER=6
